//
// Prefix header for all source files of the 'ImageGallery' target in the 'ImageGallery' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #include <AssetsLibrary/AssetsLibrary.h>
    #import "AssetLibraryAccessor.h"
    #import "AppDelegate.h"
    #import <QuartzCore/QuartzCore.h>
    #import "MKImageGalleryScrollView.h"
#endif
